cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56d787a8c27120138fb3a563f65d1b50897d2f55d06679ed921f6ea10a63d8a2

name:           pl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pl#readme>
homepage:       https://github.com/githubuser/pl#readme
bug-reports:    https://github.com/githubuser/pl/issues
author:         Evan Wilbur
maintainer:     ewilbur9@gmail.com
copyright:      2021 Evan Wilbur
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pl

library
  exposed-modules:
      Data.Predicate
      Lib
  other-modules:
      Paths_pl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable pl-exe
  main-is: Main.hs
  other-modules:
      Paths_pl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pl
    , text
  default-language: Haskell2010

test-suite pl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pl
    , text
  default-language: Haskell2010
